<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">famous-pie-035cbf.netlify.app</domain>
        <domain includeSubdomains="true">nzswvaxfkmxdcbelctxk.supabase.co</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
